# home_quarantine-automation-tests

./: .classpath  .gitignore  .project  pom.xml
src/test/java/HomeQuarantineTests/: ExcelRW.java  Main.java
src/test/java/HomeQuarantineTests/objects/: HomePageObjects.java  LoginPageObjects.java  OtpPageObjects.java  UploadPageObjects.java
src/test/java/HomeQuarantineTests/pages/: HomePage.java  LoginPage.java  OtpPage.java
src/test/java/HomeQuarantineTests/rwexcel/: ReadExcelData.java  ReadWriteExcelData.java  WriteExcelData.java
src/test/java/HomeQuarantineTests/testcases/: HQPartnerTest.java  HQProviderTest.java
src/test/java/HomeQuarantineTests/wrappers/: GenricWrappers.java  ProjectWrappers.java  wrappers.java
src/test/java/HomeQuarantineTests/xlsx/: Automation_success_flow.xlsx  patient onboarding by provider (2)-1595346265549-Success.xlsx  service_provider.xlsx
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-HomeQuarantineTests.testcases.HQPartnerTest.xml  TEST-HomeQuarantineTests.testcases.HQProviderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
